<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BMPC.Audio\BMPC.Audio.csproj" />
	</ItemGroup>

</Project>
