# beemod-music-package-creator

./: .editorconfig  CONTRIBUTING.md  LICENSE.txt  README.md
src/BMPC/: App.xaml  App.xaml.cs  BMPC.csproj  BmpcMessageBox.cs
src/BMPC.Core/: BMPC.Core.csproj  Constants.cs  Utils.cs
src/BMPC.Core/Beemod/: BeemodMetaBuilder.cs
src/BMPC.Core/Models/: AppSettings.cs  BmpcPackage.cs  PackageData.cs
src/BMPC.Core/Packaging/: AudioAssetWriter.cs  BeePackageWriter.cs  BmpcMetadataStore.cs  IconAssetWriter.cs  PackageArchiveEntryExtractor.cs  PackageAssetNames.cs  PackageCacheService.cs  PackageImportContext.cs  PackageImportService.cs
src/BMPC.Core/Services/: PackageLoader.cs  PackageService.cs  SettingsService.cs
src/BMPC.Core/Structs/: KeyValueString.cs
src/BMPC/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/BMPC/Converters/: BooleanToValueConverter.cs  EmptyCollectionToVisibilityConverter.cs  InverseImportVisibleToVisibilityConverter.cs
src/BMPC/Extensions/: ServiceExtensions.cs
src/BMPC/Helpers/: AbstractFactory.cs  IAbstractFactory.cs
src/BMPC/Interfaces/: ICreatePackageSetupStage.cs
src/BMPC/Models/: MusicPackageItem.cs  PackageSetupStageValidationResult.cs  SongItemModel.cs
src/BMPC/Mvvm/: ViewModelBase.cs
src/BMPC/Properties/: Resources.Designer.cs  Resources.resx
src/BMPC/Services/: AppPaths.cs  FileDialogService.cs  IAppPaths.cs  IFileDialogService.cs  IMessageDialogService.cs  IProcessLauncher.cs  MessageDialogService.cs  ProcessLauncher.cs  ThemeService.cs
src/BMPC/UserControls/: LoopPointsEditor.xaml  LoopPointsEditor.xaml.cs  PackageDetailsUC.xaml  PackageDetailsUC.xaml.cs  PackageFilesUC.xaml  PackageFilesUC.xaml.cs  PackageImportingUC.xaml  PackageImportingUC.xaml.cs  PackageSummaryUC.xaml  PackageSummaryUC.xaml.cs  SongItemUserControl.xaml  SongItemUserControl.xaml.cs
src/BMPC/ViewModels/: AddSongDialogViewModel.cs  CreatePackageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/BMPC/Views/: AddSongDialog.xaml  AddSongDialog.xaml.cs  CreatePackageView.xaml  (+7 more)
(+30 files in other folders)
